In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Property_Sales.csv')
df.head()

,X,Y,object_id,parcel_number,address,sale_number,sale_date,sale_price,grantor,grantee,liberpage,sale_terms,verified_by,sale_instrument,sale_trans,property_class,ecf
0,NaN,NaN,1,27090613.,8300 WEST PARKWAY,1,2011/02/03 00:00:00+00,15000,FEDERAL HOUSING,"HATCHER, ALICIA",NaN,SPECIAL ACTS,PTA,PTA,100.0,702.0,RET
1,NaN,NaN,2,27072376.,19158 MALLINA,1,2011/03/22 00:00:00+00,74687,WAYNE COUNTY SHERIFF,FEDERAL HOME LOAN MORTGAGE CORP,NaN,SPECIAL ACTS,PTA,PTA,0.0,702.0,RET
2,NaN,NaN,3,27072376.,19158 MALLINA,1,2011/06/20 00:00:00+00,19000,FEDERAL HOME LOAN MORTGAGE CORP,"COLEMAN, SHANNTHIA",NaN,SPECIAL ACTS,TITLE COMPANY,PTA,100.0,702.0,RET
3,NaN,NaN,4,27073468.,17630 WESTMORELAND,1,2011/11/18 00:00:00+00,15000,"SIMS, MARILYN T","JORDAN, WILLIE J",NaN,SPECIAL ACTS,PTA,PTA,100.0,702.0,RET
4,NaN,NaN,5,27071714.,19325 HARTWELL,1,2011/05/12 00:00:00+00,0,"GLOBAL POWER EQUITIES, LLC EIDI, I",MARLBOROUGH TRUST CO,NaN,SPECIAL ACTS,PTA,WD,0.0,702.0,RET

In [3]:
df.dtypes

X                  float64
Y                  float64
object_id            int64
parcel_number       object
address             object
sale_number          int64
sale_date           object
sale_price           int64
grantor             object
grantee             object
liberpage           object
sale_terms          object
verified_by         object
sale_instrument     object
sale_trans         float64
property_class     float64
ecf                 object
dtype: object

In [4]:
df.describe()

,X,Y,object_id,sale_number,sale_price,sale_trans,property_class
count,3.056990e+05,3.056990e+05,320561.000000,320561.000000,3.205610e+05,320561.000000,320553.000000
mean,-9.251809e+06,5.219786e+06,160281.000000,1.039640,7.886580e+04,70.679626,391.008663
std,1.119365e+04,5.762043e+03,92538.134158,0.215503,3.581448e+06,45.521623,72.219755
min,-9.271508e+06,5.199358e+06,1.000000,1.000000,0.000000e+00,0.000000,1.000000
25%,-9.261473e+06,5.215612e+06,80141.000000,1.000000,1.000000e+00,0.000000,401.000000
50%,-9.253750e+06,5.220827e+06,160281.000000,1.000000,2.000000e+03,100.000000,401.000000
75%,-9.241867e+06,5.224541e+06,240421.000000,1.000000,2.300000e+04,100.000000,401.000000
max,-9.229699e+06,5.228621e+06,320561.000000,7.000000,7.000000e+08,100.000000,921.000000

recency : sale_date
frequency : 
monetization : sale_price

In [5]:
# Get data for 2020
df_2020 = df.copy()
# Add column sale_datetime -> convert column sale_date to datetime type
df_2020['sale_datetime'] = pd.to_datetime(df_2020['sale_date'].str[:10], format='%Y/%m/%d')
# 2011/02/03 00:00:00+00

In [6]:
df_2020.head()

,X,Y,object_id,parcel_number,address,sale_number,sale_date,sale_price,grantor,grantee,liberpage,sale_terms,verified_by,sale_instrument,sale_trans,property_class,ecf,sale_datetime
0,NaN,NaN,1,27090613.,8300 WEST PARKWAY,1,2011/02/03 00:00:00+00,15000,FEDERAL HOUSING,"HATCHER, ALICIA",NaN,SPECIAL ACTS,PTA,PTA,100.0,702.0,RET,2011-02-03
1,NaN,NaN,2,27072376.,19158 MALLINA,1,2011/03/22 00:00:00+00,74687,WAYNE COUNTY SHERIFF,FEDERAL HOME LOAN MORTGAGE CORP,NaN,SPECIAL ACTS,PTA,PTA,0.0,702.0,RET,2011-03-22
2,NaN,NaN,3,27072376.,19158 MALLINA,1,2011/06/20 00:00:00+00,19000,FEDERAL HOME LOAN MORTGAGE CORP,"COLEMAN, SHANNTHIA",NaN,SPECIAL ACTS,TITLE COMPANY,PTA,100.0,702.0,RET,2011-06-20
3,NaN,NaN,4,27073468.,17630 WESTMORELAND,1,2011/11/18 00:00:00+00,15000,"SIMS, MARILYN T","JORDAN, WILLIE J",NaN,SPECIAL ACTS,PTA,PTA,100.0,702.0,RET,2011-11-18
4,NaN,NaN,5,27071714.,19325 HARTWELL,1,2011/05/12 00:00:00+00,0,"GLOBAL POWER EQUITIES, LLC EIDI, I",MARLBOROUGH TRUST CO,NaN,SPECIAL ACTS,PTA,WD,0.0,702.0,RET,2011-05-12

In [7]:
print('Min:{}; Max:{}'.format(min(df_2020.sale_datetime),
                            max(df_2020.sale_datetime)))

Min:2011-01-01 00:00:00; Max:2021-03-30 00:00:00

In [8]:
import datetime as dt
snapshot_date = max(df_2020.sale_datetime) + dt.timedelta(days=1)
print(snapshot_date)

2021-03-31 00:00:00

In [9]:
# aggregate data on address level
# datamart = df_2020.groupby(['address']).count()
datamart = df_2020.groupby(['address']).agg({
    'sale_datetime': lambda x: (snapshot_date - x.max()).days,
    'sale_price' : 'sum',
    'object_id' : 'count'
})
datamart.rename(columns = {
    'sale_datetime' : 'recency',
    'object_id' : 'frequency',
    'sale_price' : 'monetary_value'
}, inplace=True)
datamart.head()

                recency  monetary_value  frequency
address
0 9608 AUBURN       327           11500          1
1 E ARIZONA         520               0          1
1 E PARKHURST      2870           50000          1
1 E STATE FAIR     1759          315000          1
1 PARK             1687         3300002          3

In [10]:
r_labels = range(4,0,-1)
r_quartiles = pd.qcut(datamart['recency'],4,labels=r_labels)
datamart = datamart.assign(r=r_quartiles)
datamart.head()

                recency  monetary_value  frequency  r
address
0 9608 AUBURN       327           11500          1  4
1 E ARIZONA         520               0          1  4
1 E PARKHURST      2870           50000          1  1
1 E STATE FAIR     1759          315000          1  2
1 PARK             1687         3300002          3  2

In [19]:
m_quartiles = pd.qcut(datamart['monetary_value'],4,labels=range(1,5))
datamart = datamart.assign(m=m_quartiles)
datamart.head()

                recency  monetary_value  frequency  r  m
address
0 9608 AUBURN       327           11500          1  4  3
1 E ARIZONA         520               0          1  4  1
1 E PARKHURST      2870           50000          1  1  4
1 E STATE FAIR     1759          315000          1  2  4
1 PARK             1687         3300002          3  2  4

In [20]:
f_quartiles = pd.qcut(datamart['frequency'],4,labels=range(1,5))
# datamart = datamart.assign(f=f_quartiles)
# datamart.head()

ValueError: Bin edges must be unique: array([ 1.,  1.,  1.,  2., 25.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [24]:
def join_rfm(x) : return str(x['r']) + str(x['m'])
datamart['segment'] = datamart.apply(join_rfm, axis=1)
datamart['score'] = datamart[['r','m']].sum(axis=1)
datamart.head()

                recency  monetary_value  frequency  r  m segment  score
address
0 9608 AUBURN       327           11500          1  4  3      43    7.0
1 E ARIZONA         520               0          1  4  1      41    5.0
1 E PARKHURST      2870           50000          1  1  4      14    5.0
1 E STATE FAIR     1759          315000          1  2  4      24    6.0
1 PARK             1687         3300002          3  2  4      24    6.0

In [25]:
# Check Biggest Size / count of each segment
datamart.groupby('segment').size().sort_values(ascending=False)[:10]

segment
44    14573
21    14521
11    13302
31    11905
34    11713
13    10933
33    10790
43    10000
23     9973
22     9808
dtype: int64

In [28]:
datamart[datamart['segment']=='11'][:5]

                recency  monetary_value  frequency  r  m segment  score
address
100 MONROE         3030               0          1  1  1      11    2.0
100 W MARGARET     2624               0          1  1  1      11    2.0
10000 CARLIN       2431             100          1  1  1      11    2.0
10000 HOLMUR       2624               0          1  1  1      11    2.0
10001 VAUGHAN      2534               0          1  1  1      11    2.0

In [30]:
datamart.groupby('score').agg({
    'recency' : 'mean',
    'monetary_value' : ['mean','count']
}).round(1)

      recency monetary_value
         mean           mean  count
score
2.0    2903.3            5.6  13302
3.0    2417.3          736.7  24229
4.0    2096.0         6285.9  32646
5.0    1688.6        71720.7  35241
6.0    1255.3       186882.5  26542
7.0     921.8       263421.0  21713
8.0     542.1       813040.3  14573

In [31]:
def segment_cat(df):
    if df['score']>= 7:
        return 'Premium'
    elif (df['score']>=4):
        return 'Normal'
    else :
        return 'Bad'
    
datamart['segment_category']=datamart.apply(segment_cat,axis=1)
datamart.groupby('segment_category').agg({
    'recency' : 'mean',
    'monetary_value' : ['mean','count']
}).round(1)

                 recency monetary_value
                    mean           mean  count
segment_category
Bad               2589.6          477.6  37531
Normal            1707.6        81468.1  94429
Premium            769.3       484156.3  36286