In [2]:
import pandas as pd
df = pd.read_excel('random number.xlsx')

this is the case assigning group number where the greater the better

In [10]:
# range endpoint must be q+1
spend_quartiles = pd.qcut(df['number'],q=7,labels=range(1,8))
data1=df.copy()
data1['Q']=spend_quartiles
data1.sort_values('number')

    id  number  Q
14  15      59  1
5    6     186  1
18  19     238  1
11  12     263  2
3    4     325  2
9   10     339  2
10  11     455  3
6    7     545  3
17  18     575  3
4    5     578  4
15  16     705  4
13  14     729  5
2    3     755  5
7    8     760  5
1    2     772  6
0    1     814  6
19  20     853  6
16  17     858  7
12  13     900  7
8    9     912  7

this is the case assigning group number where the smaller the better<br />
example : recency in RFM

In [13]:
spend_quartiles_inverse= pd.qcut(df['number'],q=7,labels=range(7,0,-1))
data2=df.copy()
data2['Q']=spend_quartiles_inverse
data2.sort_values('number')

    id  number  Q
14  15      59  7
5    6     186  7
18  19     238  7
11  12     263  6
3    4     325  6
9   10     339  6
10  11     455  5
6    7     545  5
17  18     575  5
4    5     578  4
15  16     705  4
13  14     729  3
2    3     755  3
7    8     760  3
1    2     772  2
0    1     814  2
19  20     853  2
16  17     858  1
12  13     900  1
8    9     912  1

this is the case assigning text as group number

In [14]:
r_labels = ['Active','Lapsed','Inactive','Churned']
spend_quartiles_label= pd.qcut(df['number'],q=4,labels=r_labels)
data3=df.copy()
data3['Q']=spend_quartiles_label
data3.sort_values('number')

    id  number         Q
14  15      59    Active
5    6     186    Active
18  19     238    Active
11  12     263    Active
3    4     325    Active
9   10     339    Lapsed
10  11     455    Lapsed
6    7     545    Lapsed
17  18     575    Lapsed
4    5     578    Lapsed
15  16     705  Inactive
13  14     729  Inactive
2    3     755  Inactive
7    8     760  Inactive
1    2     772  Inactive
0    1     814   Churned
19  20     853   Churned
16  17     858   Churned
12  13     900   Churned
8    9     912   Churned